<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <LinearLayout
            android:background="#F8E4CC"
            android:id="@+id/ln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnLogo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitXY"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:src="@drawable/logo" />

            <EditText
                android:id="@+id/edt_search"
                style="@style/edtSearch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="Tìm kiếm" />

            <ImageButton
                android:id="@+id/btnProfile"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:src="@drawable/person" />
        </LinearLayout>

        <!-- Drink Categories -->
        <RelativeLayout
            android:background="@drawable/bg_bogoc"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_below="@+id/ln">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpiv"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/ci"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/vpiv"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                app:ci_drawable="@drawable/ci" />

        </RelativeLayout>

        <!-- Product Lists -->
        <!-- Add appropriate margins and styles for TextViews here -->
        <TextView
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm có nhiều lượt mua:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSanPhamLuotMua"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <TextView
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách sản phẩm ban chạy:"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvSanPhamBanCHay"
            android:layout_width="match_parent"
            android:layout_height="250dp" />
        <TextView
            style="@style/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi Tiết Đơn :"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvChiTietDon"
            android:layout_width="match_parent"
            android:layout_height="230dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <Button
                android:id="@+id/btnHuy"
                style="@style/btnHuy"
                android:text="Hủy" />
            <Button
                android:id="@+id/btnTiepTuc"
                style="@style/btnTiepTuc"
                android:text="Tiếp tục" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
